// raddbg 0.9.19 project file

recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "Digger/Components/DirtDrawer.cpp"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_winmain.cpp"
recent_file: path: "build/x64-Debug/_deps/sdl3-src/include/sdl3/sdl_main_impl.h"
recent_file: path: "stumpengine/stumpengine.cpp"
recent_file: path: "../../../../../../../Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/functional"
recent_file: path: "../../../../../../../Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/type_traits"
recent_file: path: "digger/main.cpp"
recent_file: path: "stumpengine/gameobject.h"
recent_file: path: "../../../../../../../Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/memory"
recent_file: path: "stumpengine/input/gamepadhandlerxinput.cpp"
recent_file: path: "digger/commands/commandmovetransform.cpp"
target:
{
  executable: "build/x64-Debug/Debug/Digger.exe"
  working_directory: "build/x64-Debug/Debug/"
  enabled: 1
}
breakpoint:
{
  source_location: "Digger/Components/DirtDrawer.cpp:28:1"
  hit_count: 1
}
